apiVersion: v2
appVersion: 6.1.0.0.02
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: ^1.2.18
description: 'A Helm chart to deploy IBM Sterling External Authentication Server on
  a containerized platform. Documentation For additional details regarding install
  parameters check SEAS Helm Chart documentation at https://www.ibm.com/docs/en/external-auth-server/6.1.0
  License By installing this product you accept the following license terms: http://www-03.ibm.com/software/sla/sladb.nsf'
home: https://www.ibm.com/docs/en/external-auth-server/6.1.0
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-seas.png
keywords:
- amd64
- DevOps
- Commercial
- Limited
- IKS
- RHOCP
- Other
kubeVersion: '>=1.19.0'
maintainers:
- name: IBM
name: ibm-seas
type: application
version: 1.3.2
