apiVersion: v1
kind: Secret
metadata:
  name: ibm-seas-secret
type: Opaque
data:
  sysPassphrase: UGFzc3dvcmRAMTIz
  adminPassword: UGFzc3dvcmRAMTIz
  keyStorePassphrase: UGFzc3dvcmRAMTIz
  trustStorePassphrase: UGFzc3dvcmRAMTIz
